import axios from "axios";
import { useEffect, useState } from "react";

const DashBoard = () => {

    const [data, setData] = useState<any>({});

async function getData() {
   
    try{
    const response = await axios.get('https://ipinfo.io/json?token=03e0a2ec625f5e')
    console.log(response.data);
      setData(response.data);

    }catch(error){
      console.log(error);
    }
  };
  
  useEffect(()=> {
    getData();
  },[])
  
  return (

  <div className="flex w-50% h-50 justify-center flex-wrap min-h-screen">
    <div className='mt-5 mb-10 text-4xl w-full flex justify-center font-semibold'>
      DashBoard
    </div>
    <div className="flex justify-center  items-center w-50% h-50 rounded shadow-lg bg-gray-200">
      <div className="m-3 p-5">
      <h1 className="font-bold text-2xl mb-4">User IP info</h1>
      {data.ip ? (
        <div>
        <p><strong>IP Address:</strong>{data.ip}</p>
        <p><strong>City:</strong>{data.city}</p>
        <p><strong>Region:</strong>{data.region}</p>
        <p><strong>Country:</strong>{data.country}</p>
        <p><strong>Organization:</strong>{data.org}</p>
        </div>
      ) : (
        <p>Loading....</p>
      )}
      </div>
    </div>


    <div className='flex justify-end items-center min-h-screen'>
      <button className="h-10 w-20 mb-10 cursor-pointer text-white bg-red-500 hover:bg-red-700 rounded  transition active:scale-95 ">Logout</button>
    </div>
</div>

  )
}

export default DashBoard
